allow
  fs.read
  fs.write
  ai.complete

# self-documenting: reads a brief script, generates documentation for it
# usage: brief run examples/self-documenting.br <script.br>

let config = ["system", "generate clear, concise markdown documentation for this Brief language script. include: purpose, permissions used, functions defined, usage examples, and test coverage."]

async fn buildDocPrompt(path, source) {
  let lines = split(source, "\n")
  let permissions = []
  let inAllow = false

  for line in lines {
    let trimmed = trim(line)
    if trimmed == "allow" {
      set inAllow = true
    } else {
      if inAllow {
        if contains(trimmed, ".") {
          set permissions = push(permissions, trimmed)
        } else {
          set inAllow = false
        }
      }
    }
  }

  let functions = []
  for line in lines {
    let trimmed = trim(line)
    if startsWith(trimmed, "async fn") {
      set functions = push(functions, trimmed)
    }
  }

  let tests = []
  for line in lines {
    let trimmed = trim(line)
    if startsWith(trimmed, "test ") {
      let desc = replace(replace(trimmed, "test ", ""), " {", "")
      set tests = push(tests, desc)
    }
  }

  let context = "Brief script at: {path}\n\n"
  set context = context + "Permissions: " + join(permissions, ", ") + "\n\n"

  if len(functions) > 0 {
    set context = context + "Functions:\n"
    for signature in functions {
      set context = context + "  " + signature + "\n"
    }
    set context = context + "\n"
  }

  if len(tests) > 0 {
    set context = context + "Tests:\n"
    for testName in tests {
      set context = context + "  " + testName + "\n"
    }
    set context = context + "\n"
  }

  set context = context + "Full source:\n" + source
  return context
}

async fn documentScript(path, outputPath) {
  let source =
    await ask fs.read(path)
    or return failed("could not read {path}")

  return failed("empty file") if trim(source) == ""

  let context = buildDocPrompt(path, source)
  let docs =
    await ask ai.complete(context, config)
    or return failed("documentation generation failed")

  if outputPath != null {
    await ask fs.write(outputPath, docs)
      or return failed("could not save docs")
  }

  return Ok(docs)
}

return failed("usage: brief run self-documenting.br <file.br>") if len(args) == 0

let path = at(args, 0)
let outPath = replace(path, ".br", ".md")
let result = documentScript(path, outPath)

when result {
  ok(docs) => {
    print("documentation saved to {outPath}")
    print("")
    print(docs)
  }
  failed(err) => return failed(err)
}

test "generates docs for a script" {
  mock fs.read("example.br") returns Ok("allow\n  fs.read\n\nlet x = 1\nprint(x)\n\ntest \"basic\" {\n  expect 1 to be 1\n}")
  mock ai.complete returns Ok("# Script Documentation\n\nReads files and prints values.")
  mock fs.write("example.md", "# Script Documentation\n\nReads files and prints values.") returns Ok(null)
  expect documentScript("example.br", "example.md") to be ok("# Script Documentation\n\nReads files and prints values.")
}

test "fails on empty file" {
  mock fs.read("example.br") returns Ok("   ")
  expect documentScript("example.br", null) to be failed("empty file")
}
